	<!--For Result Start-->
	<div class="portlet box blue-steel myfilterresult">
		<div class="portlet-title">
			<div class="caption">
				<i class="glyphicon glyphicon-search"></i>Search Results
			</div>
			<div class="actions btn-set" id="srchbackBtndiv">
				<button class="btn btn-danger" onclick="ActiveFilter(this)"><i class="glyphicon glyphicon-arrow-left"></i> Back</button>
			</div>
		</div>
		<div class="portlet-body">
				<div class="row">
					<div class="col-md-12" style="text-align: center;">
					  <b class="myjudcountmsg" style="font-size: 14px;"></b>
					</div>
				</div>
				<table class="table table-bordered table-striped table-condensed" id='sample_1'>
						<thead class="flip-content">
						<tr>
							<th style="text-align:center;vertical-align:middle; width:8%;">Sr.No.</th>
							<th style="text-align:center;vertical-align:middle; width:30%;">Case Details</th>
							<!--<th style="text-align:center;vertical-align:middle;">Type</th>-->
														<th style="text-align:center;vertical-align:middle;width:20%">Hon'ble Justice</th>
														<th style="text-align:center;">Order/Judgement<br/>Date</th>
							<th style="text-align:center;">Action</th>
						</tr>
						</thead>
						<tbody>
																	<tr>
											<td style="text-align:center;vertical-align:middle;">1</td>
											<td style="text-align:left;vertical-align:middle;">
												CRLA / 670 / 2016<br/>SANJAY KUMAR Vs. STATE											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">MANOJ KUMAR GARG,<br/>RAVI CHIRANIA</td>
																						<td style="text-align:center;vertical-align:middle;">08-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="204100006702016" data-orderno="2" data-cyear="2016" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="204100006702016" data-orderno="2" data-cyear="2016" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">2</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 2932 / 2023<br/>SHREE ARIHANT OIL AND GENERAL MILLS Vs. UNION OF INDIA<br/><span class = 'citation_no'>(2025:RJ-JD:39647-DB)</span>											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">DINESH MEHTA,<br/>SANGEETA SHARMA</td>
																						<td style="text-align:center;vertical-align:middle;">08-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800029322023" data-orderno="10" data-cyear="2023" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800029322023" data-orderno="10" data-cyear="2023" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">3</td>
											<td style="text-align:left;vertical-align:middle;">
												CRLA / 135 / 1993<br/>SURESH KUMAR KOLI Vs. STATE											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">FARJAND ALI</td>
																						<td style="text-align:center;vertical-align:middle;">09-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="204100001351993" data-orderno="10" data-cyear="1993" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="204100001351993" data-orderno="10" data-cyear="1993" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">4</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 15870 / 2025<br/>SHAITAN RAM Vs. STATE OF RAJASTHAN<br/><span class = 'citation_no'>(2025:RJ-JD:40058)</span>											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">REKHA BORANA</td>
																						<td style="text-align:center;vertical-align:middle;">09-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800158702025" data-orderno="2" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800158702025" data-orderno="2" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">5</td>
											<td style="text-align:left;vertical-align:middle;">
												SAW / 1105 / 2024<br/>THE STATE OF RAJASTHAN Vs. DR. AHATSHAM ALI											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">PUSHPENDRA SINGH BHATI,<br/>SANDEEP TANEJA</td>
																						<td style="text-align:center;vertical-align:middle;">09-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="209900011052024" data-orderno="3" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="209900011052024" data-orderno="3" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">6</td>
											<td style="text-align:left;vertical-align:middle;">
												SAW / 1109 / 2024<br/>THE STATE OF RAJASTHAN Vs. DR. MOHD YUNUS											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">PUSHPENDRA SINGH BHATI,<br/>SANDEEP TANEJA</td>
																						<td style="text-align:center;vertical-align:middle;">09-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="209900011092024" data-orderno="7" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="209900011092024" data-orderno="7" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">7</td>
											<td style="text-align:left;vertical-align:middle;">
												SAW / 1123 / 2024<br/>THE STATE OF RAJASTHAN Vs. DR. ALI TAQI											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">PUSHPENDRA SINGH BHATI,<br/>SANDEEP TANEJA</td>
																						<td style="text-align:center;vertical-align:middle;">09-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="209900011232024" data-orderno="5" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="209900011232024" data-orderno="5" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">8</td>
											<td style="text-align:left;vertical-align:middle;">
												SAW / 1128 / 2024<br/>THE STATE OF RAJASTHAN Vs. MOHAMMAD SAJID											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">PUSHPENDRA SINGH BHATI,<br/>SANDEEP TANEJA</td>
																						<td style="text-align:center;vertical-align:middle;">09-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="209900011282024" data-orderno="6" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="209900011282024" data-orderno="6" data-cyear="2024" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">9</td>
											<td style="text-align:left;vertical-align:middle;">
												CRLA / 165 / 1995<br/>STATE OF RAJASTHAN Vs. BRIJ LAL AND ORS<br/><span class = 'citation_no'>(2025:RJ-JD:40405-DB)</span>											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">MANOJ KUMAR GARG,<br/>RAVI CHIRANIA</td>
																						<td style="text-align:center;vertical-align:middle;">10-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="204100001651995" data-orderno="5" data-cyear="1993" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="204100001651995" data-orderno="5" data-cyear="1993" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">10</td>
											<td style="text-align:left;vertical-align:middle;">
												CRLAD / 310 / 2019<br/>GANPAT LAL Vs. STATE<br/><span class = 'citation_no'>(2025:RJ-JD:40328-DB)</span>											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">MANOJ KUMAR GARG,<br/>RAVI CHIRANIA</td>
																						<td style="text-align:center;vertical-align:middle;">10-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="204300003102019" data-orderno="2" data-cyear="2019" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="204300003102019" data-orderno="2" data-cyear="2019" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">11</td>
											<td style="text-align:left;vertical-align:middle;">
												CRLA / 163 / 1997<br/>DEVI SINGH Vs. STATE											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">MANOJ KUMAR GARG,<br/>RAVI CHIRANIA</td>
																						<td style="text-align:center;vertical-align:middle;">11-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="204100001631997" data-orderno="4" data-cyear="1997" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="204100001631997" data-orderno="4" data-cyear="1997" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">12</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13163 / 2025<br/>MOHAMMAD SALIM Vs. STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800131632025" data-orderno="5" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800131632025" data-orderno="5" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">13</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13181 / 2025<br/>JAKIR HUSSAIN Vs. STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800131812025" data-orderno="5" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800131812025" data-orderno="5" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">14</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13237 / 2025<br/>DEVKARAN Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800132372025" data-orderno="4" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800132372025" data-orderno="4" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">15</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13470 / 2025<br/>RENUBALA Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800134702025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800134702025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">16</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13520 / 2025<br/>SUSHILA KUMARI Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800135202025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800135202025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">17</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13525 / 2025<br/>RAMRATAN Vs. STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800135252025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800135252025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">18</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13598 / 2025<br/>MANOHAR LAL Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800135982025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800135982025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">19</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13610 / 2025<br/>AJEET PAL Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800136102025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800136102025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">20</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13759 / 2025<br/>M/S ROSHAN LAL MIDDHA OIL CORPORATION Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800137592025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800137592025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">21</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13785 / 2025<br/>KRISHAN LAL Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800137852025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800137852025" data-orderno="3" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">22</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13950 / 2025<br/>M/S BHAGIRATH OIL STORE RAWLA Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800139502025" data-orderno="4" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800139502025" data-orderno="4" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">23</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 13954 / 2025<br/>VINOD KUMAR Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800139542025" data-orderno="4" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800139542025" data-orderno="4" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">24</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 14829 / 2025<br/>OMPRAKASH Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800148292025" data-orderno="2" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800148292025" data-orderno="2" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">25</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 15468 / 2025<br/>RAMESH CHAND Vs. STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800154682025" data-orderno="2" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800154682025" data-orderno="2" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">26</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 15924 / 2025<br/>SHERA RAM Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800159242025" data-orderno="1" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800159242025" data-orderno="1" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">27</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 15929 / 2025<br/>MANGI LAL Vs. THE STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800159292025" data-orderno="1" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800159292025" data-orderno="1" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">28</td>
											<td style="text-align:left;vertical-align:middle;">
												CW / 15962 / 2025<br/>LIKHMA RAM Vs. STATE OF RAJASTHAN											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">SUNIL BENIWAL</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="206800159622025" data-orderno="1" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="206800159622025" data-orderno="1" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
																			<tr>
											<td style="text-align:center;vertical-align:middle;">29</td>
											<td style="text-align:left;vertical-align:middle;">
												HC / 249 / 2025<br/>RAHISUDDIN KHAN Vs. THE STATE OF RAJASTHAN<br/><span class = 'citation_no'>(2025:RJ-JD:40787-DB)</span>											</td>
											<!--<td style="text-align:center;vertical-align:middle;"></td>-->
																						<td style="text-align:left;vertical-align:middle;">MANOJ KUMAR GARG,<br/>RAVI CHIRANIA</td>
																						<td style="text-align:center;vertical-align:middle;">12-Sep-2025</td>
											<td style="text-align:center;vertical-align:middle;">
																									<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'V')" data-caseno="208400002492025" data-orderno="7" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-eye-open"></i> 
													</button>
													<button type="button" class="btn btn-sm blue tooltips" onclick="DownloadOrdJud(this,'D')" data-caseno="208400002492025" data-orderno="7" data-cyear="2025" data-ftype="PDF">
														<i class="glyphicon glyphicon-download-alt"></i> 
													</button>
																							</td>
										</tr>
															</tbody>
					</table>
					<input type="hidden" value="29" class="mycountjud">
					<input type="hidden" value="39" class="mycountjudtotal">
		</div>
	</div>
	<!--For Result End-->
